PORT=5000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://daraanjali07:*madhuri%407*@cluster0.2eukrvv.mongodb.net/mealmap
JWT_SECRET=mealmap_super_secret_key
GMAIL_USER=your_gmail@example.com
GMAIL_PASS=your_gmail_app_password
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password

